.hero
{
    &__ctx
    {
        display: grid;
        gap: 1rem;
    }
    &__image_container
    {
        width: 100%;
        height: auto;
        padding-top: 87.46%;
        position: relative;
        &::before
        {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            background-image: url("./assets/images/image-web-3-mobile.jpg");
            background-position: center;
            width: 100%;
            height: 100%;
        }
    }

    &__title
    {
        margin-top: 1rem;
        font-weight: $font-bolder;
        font-size: 2.5rem;
        color: $very-dark-blue;
        &::selection
        {
            background-color: $red;
        }
    }

    &__content
    {
        color: $dark-grayish-blue;
        &::selection
        {
            background-color: $soft-orange;
            color: black;
        }

    }
    &__content_container
    {
        display: grid;
        gap: 1rem;
    }
    &__button
    {
        background-color: $red;
        outline: none;
        border: none;
        width: 12rem;
        padding: 1rem 0;
        text-transform: uppercase;
        color: $off-white;
        font-weight: $font-bold;
        letter-spacing: 2px;
        cursor: pointer;
        &:hover
        {
            background-color: $very-dark-blue;
        }
        &:active
        {
            background-color: $soft-orange;
        }
    }
}

@media screen and (min-width:1200px) {
    .hero
    {
        &__ctx
        {
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }
        &__content_container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}